//menu btn
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  @include easeIn;

  //hamburgger
  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    @include easeIn;
  }

  //rotate into X with hamburger
  &.close {
    transform: rotate(180deg);

    .btn-line {
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }
    }
  }
}

//Menu overlay
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;

  &.show {
    visibility: visible;
  }

  &-branding,
  &-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav {
    margin: 0;
    padding: 0;
    background: darken($primary-color, 5);
    list-style: none;

    //menu sliding from top to bottom = animation
    transform: translate3d(0, -100%, 0);
    @include easeIn;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  //branding sliding from top to bottom = animation
  &-branding {
    background: $primary-color;
    @include easeIn;
    transform: translate3d(0, 100%, 0);

    &.show {
      transform: translate3d(0, 0, 0);
    }

    .potrait {
      width: 250px;
      height: 250px;
      background: url("..//img/1.png");
      border-radius: 50%;
      border: solid 3px $secondary-color;
      background-size: cover;
    }
  }

  .nav-item {
    transform: translate3d(600px, 0, 0);
    @include easeIn;
    &.show {
      //right slide animattion
      transform: translate3d(0, 0, 0);
    }

    &.current > a {
      color: $secondary-color;
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    @include easeIn;

    &:hover {
      color: $secondary-color;
    }
  }
}

//delay nav item
@for $x from 1 through 4 {
  .nav-item:nth-child(#{$x}) {
    transition-delay: $x * 0.2s;
  }
}
